<!DOCTYPE html>
<html>
    <head>
        <title>Esercizi a distanza CSS #1</title>
        <style>
            body {background-color: lightgray;}
            h1 {color: darkgreen; text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
            h2 {color: darkgreen; text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
            h3 {color: darkgreen; text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
            p {font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
            #p1 {color: blue; text-align: left;}
            #p2 {color: red; text-align: left;}
            #p3-1 {color: blue; text-align: left;}
            #p3-2 {color: red; text-align: left;}
            #link {color: blue; text-align: left;}
        </style>
    </head>
    <body>
        <h1>42</h1>
        <div id="p1">
            <p>
                La risposta <b>alla domanda fondamentale sulla vita, l'universo e tutto quanto</b> è un concetto preso
                dalla serie di romanzi di fantascienza umoristica di Douglas Adams "Guida galattica per gli
                autostoppisti".
            </p>
            <p>
                In questi romanzi, per cercare la risposta, viene costruito un supercomputer
                chiamato Pensiero Profondo che, dopo una lunghissima elaborazione, fornisce come risultato "42".
            </p>
        </div>
        <h2>Pensiero Profondo</h2>
        <div id="p2">
            <p>
                « "Quarantadue!" urlò Loonquawl. "Questo è tutto ciò che sai dire dopo un
                lavoro di sette milioni e mezzo di anni?" "Ho controllato molto approfonditamente," disse il
                computer, "e questa è sicuramente la risposta. Ad essere sinceri, penso che il problema sia che voi
                non abbiate mai saputo veramente qual è la domanda." »
            </p>
        </div>
        <h3>La spiegazione di Adams</h3>
        <div id="p3-1">
            <p>
                Il 3 novembre 1993, a più di dieci anni dalla pubblicazione della Guida, riguardo alla scelta del numero 42, 
                Adams diede la seguente risposta:
            </p>
        </div>
        <div id="p3.2">
            <p>
                "La risposta è molto semplice. Era uno scherzo. Doveva essere un
                numero, un normale, piccolo numero, e io scelsi quello. Rappresentazioni binarie, calcoli in base
                tredici, monaci tibetani sono solo una completa sciocchezza. Ero seduto alla scrivania, fissai il
                giardino e pensai "42 funzionerà". Lo scrissi a macchina. Fine della storia. "
            </p>
        </div>
        <br>
        <div id="link">
            <p><a href="https://it.wikipedia.org/wiki/Risposta_alla_domanda_fondamentale_sulla_vita,_l%27universo_e_tutto" target="_blank"><ins>qui</ins></a> puoi trovare altro</p>
        </div>
    </body>
</html>